# Cafeteria

./: .gitignore  docker-compose.yml  pom.xml
scripts/: init.sql
src/assets/: datos.txt
src/main/java/: Main.java
src/main/java/model/: CabeceraTicket.java  Camarero.java  Cliente.java  Empresa.java  LineaTicket.java  Particular.java  Producto.java
